# AIA

./: .gitignore  README.md  aia.raml  pom.xml
src/main/java/annotation/: JWTAuthFilter.java  SigninNeeded.java
src/main/java/controllers/: CollocationController.java  ServiceController.java  UserController.java
src/main/java/dao/: BasicDao.java  ColocationDao.java  ServiceDao.java  UserDao.java
src/main/java/model/: AchievedService.java  Colocation.java  Service.java  State.java  User.java
src/main/java/provider/: ColocationDaoProvider.java  ServiceDaoProvider.java  UserDaoProvider.java
src/main/java/repository/: H2ColocationRepository.java  InMemoryColocationRepository.java  InMemoryServiceRepository.java  MemoryUserDao.java
src/main/java/service/: AuthentificationService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/unit/: ColocationDaoTest.java  ServiceDaoTest.java  ServiceTest.java  UserDaoTest.java  UserTest.java
